language: julia
julia:
	- release
    - nightly
script:
    - julia -e 'Pkg.init(); Pkg.clone(pwd())'
    - julia -e 'Pkg.test("FixedEffectModels", coverage=true)'
after_success:
    - julia -e 'cd(Pkg.dir("FixedEffectModels")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(Coveralls.process_folder())'